Referencia        CodPro Descricao do Produto            001 Estoque DISPONIVEL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
 
48810-011         001643 ESPATULA PARA REFLETIVOS                                    10,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
48000-000         000514 ESPATULA PLASTICA ORAFOL CINZA                             253,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000194            000194 MASCARA ORATAPE MT52 PAPEL F99                            8418,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000195            000195 MASCARA ORATAPE MT95 TRANSP F9                            1098,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001712            001712 MASCARA ORATAPE MT95 TRANSP F9                            1507,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001277            001277 MÁSCARA RTAPE 4050 RLA 1,22 X                             2899,288                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001647            001647 MÁSCARA RTAPE 4075 RLA 1,22 X                            13492,468                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001125            001125 VINIL ORACAL 6510 029 YELLOW -                              63,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001398            001398 VINIL ORACAL 6510 037 ORANGE F                             630,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001505            001505 VINIL ORACAL 6510 038 RED ORAN                             504,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001075            001075 VINIL ORACAL 6510 039 RED - 1,                             378,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001399            001399 VINIL ORACAL 6510 046 PINK FLU                             504,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001392            001392 VINIL ORACAL 6510 069 GREEN FL                             378,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001504            001504 VINIL ORACAL 6510 357 ORANGE R                             315,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0000    000057 VINIL ORACAL 651G - 000                                   2079,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0010    000003 VINIL ORACAL 651G - 010                                   6237,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0019    000011 VINIL ORACAL 651G - 019                                    567,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0020    000010 VINIL ORACAL 651G - 020                                   2835,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0021    000016 VINIL ORACAL 651G - 021                                   1764,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0023    000009 VINIL ORACAL 651G - 023                                    441,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0025    000012 VINIL ORACAL 651G - 025                                   2016,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0026    000013 VINIL ORACAL 651G - 026                                   1197,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0030    000014 VINIL ORACAL 651G - 030                                   1449,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0031    000015 VINIL ORACAL 651G - 031                                   3150,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0032    000017 VINIL ORACAL 651G - 032                                    945,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0035    000018 VINIL ORACAL 651G - 035                                   4347,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0036    000019 VINIL ORACAL 651G - 036                                   1953,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0040    000020 VINIL ORACAL 651G - 040                                    882,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0041    000021 VINIL ORACAL 651G - 041                                   1134,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0042    000022 VINIL ORACAL 651G - 042                                    189,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0045    000007 VINIL ORACAL 651G - 045                                    567,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0047    000004 VINIL ORACAL 651G - 047                                   2457,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0049    000005 VINIL ORACAL 651G - 049                                   4284,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0050    000008 VINIL ORACAL 651G - 050                                   1197,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0051    000023 VINIL ORACAL 651G - 051                                    819,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0052    000024 VINIL ORACAL 651G - 052                                   1449,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0053    000025 VINIL ORACAL 651G - 053                                    945,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0054    000026 VINIL ORACAL 651G - 054                                    378,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0055    000027 VINIL ORACAL 651G - 055                                   1071,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0056    000028 VINIL ORACAL 651G - 056                                    819,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0060    000030 VINIL ORACAL 651G - 060                                   1323,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0061    000031 VINIL ORACAL 651G - 061                                    945,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0062    000032 VINIL ORACAL 651G - 062                                   1071,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0063    000033 VINIL ORACAL 651G - 063                                   1134,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0065    000035 VINIL ORACAL 651G - 065                                   2142,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0066    000036 VINIL ORACAL 651G - 066                                   1260,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0067    000037 VINIL ORACAL 651G - 067                                    189,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0068    000038 VINIL ORACAL 651G - 068                                    945,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0070    000039 VINIL ORACAL 651G - 070                                   8442,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0071    000040 VINIL ORACAL 651G - 071                                    756,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0072    000041 VINIL ORACAL 651G - 072                                    693,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0073    000042 VINIL ORACAL 651G - 073                                   3213,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0074    000043 VINIL ORACAL 651G - 074                                    630,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0076    000044 VINIL ORACAL 651G - 076                                    504,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0080    000045 VINIL ORACAL 651G - 080                                    441,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0081    000046 VINIL ORACAL 651G - 081                                    378,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0082    000047 VINIL ORACAL 651G - 082                                    441,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0083    000048 VINIL ORACAL 651G - 083                                    378,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0084    000049 VINIL ORACAL 651G - 084                                    630,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0086    000050 VINIL ORACAL 651G - 086                                    504,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0090    000067 VINIL ORACAL 651G - 090                                   1449,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0091    000068 VINIL ORACAL 651G - 091                                    504,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0092    000069 VINIL ORACAL 651G - 092                                    630,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0098    000051 VINIL ORACAL 651G - 098                                    441,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0312    000052 VINIL ORACAL 651G - 312                                    126,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0404    000053 VINIL ORACAL 651G - 404                                     63,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0518    000054 VINIL ORACAL 651G - 518                                   1386,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0562    000055 VINIL ORACAL 651G - 562                                    882,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126G0613    000056 VINIL ORACAL 651G - 613                                    315,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001714            001714 VINIL ORACAL 651GRA - 070 RAPI                             441,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126M0000    000002 VINIL ORACAL 651M - 000 - FOSC                             441,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126M0010    000058 VINIL ORACAL 651M - 010 - FOSC                             126,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126M0070    000064 VINIL ORACAL 651M - 070 - FOSC                            3024,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101113126M0073    000065 VINIL ORACAL 651M - 073 - FOSC                             630,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101115126G0070    000140 VINIL ORACAL 751CG 070 BLACK                               504,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001606            001606 VINIL ORACAL 8300 073 1,26                                 252,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001607            001607 VINIL ORACAL 8300 074 1,26                                 189,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000591            000591 VINIL ORAGUARD 215G 1,30 X 50                             1235,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000597            000597 VINIL ORAGUARD 215G 1,37 x 50m                            2397,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001704            001704 VINIL ORAGUARD 215G 1,52 50 F0                              76,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001338            001338 VINIL ORAGUARD 215M 1,37 x 50m                            1233,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001311            001311 VINIL ORAGUARD 270F 1,52                                   836,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001724            001724 VINIL ORAGUARD 2715GF+ 1,52                                 22,800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001663            001663 VINIL ORAGUARD 2815GF+ 1,52                                 45,600                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000595            000595 VINIL ORAJET 3164G 000 1,26 X                             1008,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101130126G0010    000146 VINIL ORAJET 3164G 010 1,26 x                              756,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101130137G0010    000147 VINIL ORAJET 3164G 010 1,37 x                              890,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
101130152G0010    000148 VINIL ORAJET 3164G 010 1,52 x                              988,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000155            000155 VINIL ORAJET 3551G F101 1,37 x                            1301,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001377            001377 VINIL ORAJET 3551GRA F101 1,37                            1027,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000156            000156 VINIL ORAJET 3551GRA F101 1,52                             152,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001641            001641 VINIL ORAJET 3621G BRANCO 1,26                              63,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000157            000157 VINIL ORAJET 3641G 010 1,05 X                              787,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000158            000158 VINIL ORAJET 3641G 010 1,26 X                             1071,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000159            000159 VINIL ORAJET 3641G 010 1,37 X                              274,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000160            000160 VINIL ORAJET 3641G 010 1,52 X                              380,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000163            000163 VINIL ORAJET 3641M 010 1,05 X                              472,500                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000164            000164 VINIL ORAJET 3641M 010 1.26 X                              189,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000165            000165 VINIL ORAJET 3641M 010 1.37 X                              548,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000166            000166 VINIL ORAJET 3641M 010 1.52 X                              456,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000772            000772 VINIL ORAJET 3651G 000 1,37 x                             2466,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001276            001276 VINIL ORAJET 3651G 000 1,52 x                              836,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000167            000167 VINIL ORAJET 3651G 010 1,26 x                             4599,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000168            000168 VINIL ORAJET 3651G 010 1,37 x                             1096,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000169            000169 VINIL ORAJET 3651G 010 1,52 x                              380,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
001638            001638 VINIL ORAJET 3951GRA 010 1,37                                6,850                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000172            000172 VINIL ORALITE 5510 010 - 1,235                             247,000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
000581            000581 VINIL ORALITE 5510 050 - 1,235                              61,750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                

                         TOTAL GERAL                                             138945,756                                                                                                                                                                                                                                                                                                                                                                                                                                                                                




















